{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;password=Root@786;database=stock_api;port=3306;"
    },
    "AllowedHosts": "*"
}
